<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-hk">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="途中,苏格兰,天空岛," />










<meta name="description" content="一点执念原本计划是从Edinburgh倒三班火车 (Edinburgh–Glasgow—Fort William–Mallaig) 去海际小镇Mallaig，再转轮渡去群岛的码头Armadale小镇，再转公交去群岛的首府Portree。这么折腾的很大原因是执着于那三十分钟的海渡，执着地想要看看大西洋。  因为大多数会在Edinburgh、Inverness 、Glasgow定好N日旅行团直接去Sk">
<meta name="keywords" content="途中,苏格兰,天空岛">
<meta property="og:type" content="article">
<meta property="og:title" content="Mallaig小镇倒车记">
<meta property="og:url" content="http://yoursite.com/2018/07/08/Mallaig小镇倒车记/index.html">
<meta property="og:site_name" content="走马">
<meta property="og:description" content="一点执念原本计划是从Edinburgh倒三班火车 (Edinburgh–Glasgow—Fort William–Mallaig) 去海际小镇Mallaig，再转轮渡去群岛的码头Armadale小镇，再转公交去群岛的首府Portree。这么折腾的很大原因是执着于那三十分钟的海渡，执着地想要看看大西洋。  因为大多数会在Edinburgh、Inverness 、Glasgow定好N日旅行团直接去Sk">
<meta property="og:locale" content="zh-hk">
<meta property="og:image" content="http://yoursite.com/2018/07/08/Mallaig小镇倒车记/1.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/08/Mallaig小镇倒车记/2.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/08/Mallaig小镇倒车记/28.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/08/Mallaig小镇倒车记/3.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/08/Mallaig小镇倒车记/4.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/08/Mallaig小镇倒车记/5.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/08/Mallaig小镇倒车记/6.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/08/Mallaig小镇倒车记/7.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/08/Mallaig小镇倒车记/8.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/08/Mallaig小镇倒车记/9.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/08/Mallaig小镇倒车记/10.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/08/Mallaig小镇倒车记/11.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/08/Mallaig小镇倒车记/12.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/08/Mallaig小镇倒车记/13.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/08/Mallaig小镇倒车记/14.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/08/Mallaig小镇倒车记/15.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/08/Mallaig小镇倒车记/16.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/08/Mallaig小镇倒车记/17.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/08/Mallaig小镇倒车记/18.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/08/Mallaig小镇倒车记/20.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/08/Mallaig小镇倒车记/21.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/08/Mallaig小镇倒车记/22.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/08/Mallaig小镇倒车记/23.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/08/Mallaig小镇倒车记/24.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/08/Mallaig小镇倒车记/25.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/08/Mallaig小镇倒车记/26.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/08/Mallaig小镇倒车记/27.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/08/Mallaig小镇倒车记/29.jpg">
<meta property="og:updated_time" content="2018-07-08T20:18:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mallaig小镇倒车记">
<meta name="twitter:description" content="一点执念原本计划是从Edinburgh倒三班火车 (Edinburgh–Glasgow—Fort William–Mallaig) 去海际小镇Mallaig，再转轮渡去群岛的码头Armadale小镇，再转公交去群岛的首府Portree。这么折腾的很大原因是执着于那三十分钟的海渡，执着地想要看看大西洋。  因为大多数会在Edinburgh、Inverness 、Glasgow定好N日旅行团直接去Sk">
<meta name="twitter:image" content="http://yoursite.com/2018/07/08/Mallaig小镇倒车记/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/08/Mallaig小镇倒车记/"/>





  <title>Mallaig小镇倒车记 | 走马</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">走马</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">出不由门 行不由径</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/08/Mallaig小镇倒车记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZoeZou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="走马">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mallaig小镇倒车记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2018-07-08T16:12:31+01:00">
                2018-07-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/苏格兰小记/" itemprop="url" rel="index">
                    <span itemprop="name">苏格兰小记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一点执念"><a href="#一点执念" class="headerlink" title="一点执念"></a>一点执念</h1><p>原本计划是从Edinburgh倒三班火车 (Edinburgh–Glasgow—Fort William–Mallaig) 去海际小镇Mallaig，再转轮渡去群岛的码头Armadale小镇，再转公交去群岛的首府Portree。这么折腾的很大原因是执着于那三十分钟的海渡，执着地想要看看大西洋。<br><img src="/2018/07/08/Mallaig小镇倒车记/1.jpg"></p>
<blockquote>
<p>因为大多数会在Edinburgh、Inverness 、Glasgow定好N日旅行团直接去Skye。所以会坐火车来小镇倒船的人非常非常少。火车的最后五六站就只剩我一个人窝在角落里睡觉。</p>
</blockquote>
<p>然而恶劣的天气加上临近平安夜，第二日清早我去问摆渡的时刻表，被告知仅有一班下午四点的轮渡。(英国四点天全黑，交通基本会处于歇菜的状态) 这个时间意味着到达对面的码头，作为唯一能去Portree的公车已经结束了，我要在Armadale住一晚。但我提前订好了三天Portree的住宿，取消会有一笔不小的惩罚金。</p>
<p><strong>最终贫穷使我屈服。</strong></p>
<p>无奈抓住中午唯一一班的公交巴士回到Fort William小镇，转巴士直达Portree。<br><img src="/2018/07/08/Mallaig小镇倒车记/2.jpg"></p>
<blockquote>
<p>原本黄色路线是预想路线，实际走了粉色的绕路线路</p>
</blockquote>
<h1 id="港湾小镇：Mallaig"><a href="#港湾小镇：Mallaig" class="headerlink" title="港湾小镇：Mallaig"></a>港湾小镇：Mallaig</h1><img src="/2018/07/08/Mallaig小镇倒车记/28.jpg">
<p>Mallaig全镇仅一家超市一家便利店。住的旅馆是一座独立尖角house，正对面是火车站，后方就是轮渡码头，20分钟不到就可以把整个小镇逛完。</p>
<img src="/2018/07/08/Mallaig小镇倒车记/3.jpg" title="镇上唯一一家旅馆">
<img src="/2018/07/08/Mallaig小镇倒车记/4.jpg">
<img src="/2018/07/08/Mallaig小镇倒车记/5.jpg" title="轮渡码头">
<p>推积在海岸轮板上，有非常多的重机械甲车，喷漆色彩鲜艳，无比炫酷。围着一堆器械拍了好久，脑子里总蹦跶出它们会像变形金刚咔咔咔就和我讲话了。</p>
<img src="/2018/07/08/Mallaig小镇倒车记/6.jpg">
<img src="/2018/07/08/Mallaig小镇倒车记/7.jpg" title="码头甲车">
<p>路过的海鸥，一点儿都不怕人。</p>
<p>两三只雄纠纠气昂昂的霸路，过路的车次都在让它们。<br><img src="/2018/07/08/Mallaig小镇倒车记/8.jpg"><br><img src="/2018/07/08/Mallaig小镇倒车记/9.jpg"><br><img src="/2018/07/08/Mallaig小镇倒车记/10.jpg"></p>
<p>与去往Fort William的公交差点错过，这里的巴士非常不像公交巴士，发而很像是一路载客的公路旅行主。</p>
<p>有点电影“美丽人生“里男主开着一辆七八座的SUV一路载友出游的味道。</p>
<p>不过这真的是意外里的意外惊喜，从Mallaig巴士站到Fort William的景色，原始苍茫。是山川河谷没错！</p>
<h2 id="stay-love"><a href="#stay-love" class="headerlink" title="stay love"></a>stay love</h2><img src="/2018/07/08/Mallaig小镇倒车记/11.jpg">
<img src="/2018/07/08/Mallaig小镇倒车记/12.jpg">
<img src="/2018/07/08/Mallaig小镇倒车记/13.jpg">
<p>远远看去很像是甘肃一带火车上会见到的景色，色调呈现黑棕土黄系，山远辽阔。</p>
<p>但比较不一样的是甘肃一带黄沙漫天气候干燥，所以植被挺拔风峭，高山表皮光滑陡立，粗砺感很强。</p>
<p>而这边临海，大多时候是能以半岛的视角看到海平线，因而空气湿润。常常看见狭长的水溪从远至近，高地大都被植被覆盖。</p>
<p>而且通常我们能看的树木，都是根茎入土，露面有一截树桩，枝干向上伸展。这里的树木应该是为了更大程度上吸取水源，很难看到树桩，出水面的就是横向长立的枝桠，很是密集，靠近地面的枝丫都裹着一层湿润润的草绿色青苔。这就很吊诡，和古堡恐怖电影里大门口必有一棵诡异光秃秃的树神似。<br><img src="/2018/07/08/Mallaig小镇倒车记/14.jpg"></p>
<p>遇见一位从事军事通信的95岁英国老爷爷，聊天讲年轻的时候在研究无线频率接受信号破解摩斯密码……一丢丢以为是电影风声里的梁朝伟真人版。<br>路过图中景色我惊叹为什么这么高的树会长在水里？</p>
<p>旁边的英国老爷爷笑的说，因为这是个非常小的岛（cute island）。</p>
<p>我趴在玻璃上仔细看，隐隐约约间能看见树底若隐若现棕黑色的泥土。的确是个小岛呢。<br><img src="/2018/07/08/Mallaig小镇倒车记/15.jpg"></p>
<h1 id="FortWilliam"><a href="#FortWilliam" class="headerlink" title="FortWilliam"></a>FortWilliam</h1><p>在FortWilliam停留了不到一个小时，买了最近时段的大巴赶往portree，中途歇脚在方寸之大的小港口，极美。</p>
<p>从FortWilliam去往目的地Portree途经海峡岸口，归港渔船。</p>
<img src="/2018/07/08/Mallaig小镇倒车记/16.jpg" title="空镇">
<img src="/2018/07/08/Mallaig小镇倒车记/17.jpg">
<img src="/2018/07/08/Mallaig小镇倒车记/18.jpg">
<img src="/2018/07/08/Mallaig小镇倒车记/20.jpg">
<p><center><strong>镜头实照下 呈现苍蓝色系</strong></center><br><img src="/2018/07/08/Mallaig小镇倒车记/21.jpg"><br><img src="/2018/07/08/Mallaig小镇倒车记/22.jpg"><br><img src="/2018/07/08/Mallaig小镇倒车记/23.jpg"></p>
<p><strong>归港渔船</strong></p>
<p><strong>渔舟唱晚的味道</strong></p>
<p><strong>景色无国度</strong><br><img src="/2018/07/08/Mallaig小镇倒车记/24.jpg"><br><img src="/2018/07/08/Mallaig小镇倒车记/25.jpg"><br><img src="/2018/07/08/Mallaig小镇倒车记/26.jpg"><br><img src="/2018/07/08/Mallaig小镇倒车记/27.jpg"></p>
<h1 id="独行建议"><a href="#独行建议" class="headerlink" title="独行建议"></a>独行建议</h1><img src="/2018/07/08/Mallaig小镇倒车记/29.jpg">
<p>如果是独行，自主定游行计划，我给一个小小的建议，提升旅游的幸福感。</p>
<p><strong>参看专业性的考察类书籍(强推<lonely planet="">译名：孤独星球)，辅以他人的游记(穷游、蚂蜂窝app等)，制定比较详尽的行前攻略。</lonely></strong></p>
<p><strong>首先，你要非常了解你的行程兴趣点。</strong>不要跟风，一看到主观性太强的游记，出现强推、猛推…等字眼和风格强烈的照片，就全部都要走一遍。著名景点打卡风格的游记，我除了路线图一般不看其文字图片。</p>
<blockquote>
<p>例如，我的偏爱列表是：山川河谷(Skye, Highland)、深山海洋、自然奇观 &gt; 未解之谜(尼斯湖水怪)、街头巷尾、市集 &gt; 古堡、人文景观(建筑群) &gt;艺术馆、博物馆 &gt; 公园、植物园、动物园等</p>
</blockquote>
<p>所以按照我的偏爱列表，八天的行程，我只安排了两天在Edinburgh看看人类活动遗址、历史遗址。其余六天全部都安排在高地一带的自然景观。</p>
<p><strong>其次，标记出游地点的主次等级，有选择和舍弃性的制定计划。</strong></p>
<blockquote>
<p>例如，苏格兰有很著名的两个古堡，一个是爱丁堡城堡，公元16世纪建立在死火山上的古堡，是苏格兰的标志性建筑。另一个是斯特灵城堡，非常古老的城堡，12世纪建立，被称为“苏格兰的一枚胸针”</p>
</blockquote>
<blockquote>
<p>而天空岛这一带在英国北境最北靠西，是零散分布的群岛，交通非常不方便。光是路途就需要耗费两到三天。</p>
</blockquote>
<blockquote>
<p>八天行程做减法，看了两个古堡，天空岛就基本废了。</p>
</blockquote>
<blockquote>
<p>而我的偏爱列表里，必然是舍弃其中一个古堡。</p>
</blockquote>
<p>三番五次的倒车途中遇见的景色，我觉得很值得</p>
<h2 id="女生独行安全方面："><a href="#女生独行安全方面：" class="headerlink" title="女生独行安全方面："></a>女生独行安全方面：</h2><p>尽量弱化女性特征，宽松黑灰系列的衣服、戴帽子运动鞋。</p>
<p>还有一点是，我旅行时候性格和平时反差非常大，很自闭，不到不得已不交流。所以我很少很少与陌生人交谈，大多是窝在某个角落活在自己的世界里，这也很大程度上减弱了危险。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/途中/" rel="tag"># 途中</a>
          
            <a href="/tags/苏格兰/" rel="tag"># 苏格兰</a>
          
            <a href="/tags/天空岛/" rel="tag"># 天空岛</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/06/Scottishland/" rel="next" title="Skye -- 迷雾中的岛屿">
                <i class="fa fa-chevron-left"></i> Skye -- 迷雾中的岛屿
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/08/楚门的世界/" rel="prev" title="致白色荒野">
                致白色荒野 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ZoeZou</p>
              <p class="site-description motion-element" itemprop="description">深度学习</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一点执念"><span class="nav-number">1.</span> <span class="nav-text">一点执念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#港湾小镇：Mallaig"><span class="nav-number">2.</span> <span class="nav-text">港湾小镇：Mallaig</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#stay-love"><span class="nav-number">2.1.</span> <span class="nav-text">stay love</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#FortWilliam"><span class="nav-number">3.</span> <span class="nav-text">FortWilliam</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#独行建议"><span class="nav-number">4.</span> <span class="nav-text">独行建议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#女生独行安全方面："><span class="nav-number">4.1.</span> <span class="nav-text">女生独行安全方面：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZoeZou</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
