<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-hk">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="object detection,目标检测,算法综述," />










<meta name="description" content="前言深度学习主要的应用场景分为三大类：物体识别、目标检测、自然语言处理.物体识别领域的核心理念就是CNN（Convolutional Nerual Network）技术，以AlexNet、VGG、Inception、LeNet、ResNet到MobileNet等这一系列以卷积技术为基础的模型框架，实现了人工智能物体识别方向的重要突破，模型效果如准确度、识别时间、模型大小等不同也被应用于不同场合。而">
<meta name="keywords" content="object detection,目标检测,算法综述">
<meta property="og:type" content="article">
<meta property="og:title" content="基于深度学习下目标检测算法综述">
<meta property="og:url" content="http://yoursite.com/2018/07/15/object-detection-literature-review/index.html">
<meta property="og:site_name" content="走马">
<meta property="og:description" content="前言深度学习主要的应用场景分为三大类：物体识别、目标检测、自然语言处理.物体识别领域的核心理念就是CNN（Convolutional Nerual Network）技术，以AlexNet、VGG、Inception、LeNet、ResNet到MobileNet等这一系列以卷积技术为基础的模型框架，实现了人工智能物体识别方向的重要突破，模型效果如准确度、识别时间、模型大小等不同也被应用于不同场合。而">
<meta property="og:locale" content="zh-hk">
<meta property="og:image" content="http://yoursite.com/2018/07/15/object-detection-literature-review/rcnn.png">
<meta property="og:updated_time" content="2018-07-16T22:36:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于深度学习下目标检测算法综述">
<meta name="twitter:description" content="前言深度学习主要的应用场景分为三大类：物体识别、目标检测、自然语言处理.物体识别领域的核心理念就是CNN（Convolutional Nerual Network）技术，以AlexNet、VGG、Inception、LeNet、ResNet到MobileNet等这一系列以卷积技术为基础的模型框架，实现了人工智能物体识别方向的重要突破，模型效果如准确度、识别时间、模型大小等不同也被应用于不同场合。而">
<meta name="twitter:image" content="http://yoursite.com/2018/07/15/object-detection-literature-review/rcnn.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/15/object-detection-literature-review/"/>





  <title>基于深度学习下目标检测算法综述 | 走马</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">走马</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">出不由门 行不由径</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/15/object-detection-literature-review/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZoeZou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="走马">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于深度学习下目标检测算法综述</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2018-07-15T23:26:38+01:00">
                2018-07-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/论文笔记/" itemprop="url" rel="index">
                    <span itemprop="name">论文笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>深度学习主要的应用场景分为三大类：<strong>物体识别、目标检测、自然语言处理</strong>.物体识别领域的核心理念就是CNN（Convolutional Nerual Network）技术，以AlexNet、VGG、Inception、LeNet、ResNet到MobileNet等这一系列以卷积技术为基础的模型框架，实现了人工智能物体识别方向的重要突破，模型效果如准确度、识别时间、模型大小等不同也被应用于不同场合。而目标检测是物体识别(Classification)和物体定位(Localization)的结合体,不仅要识别出物体分类，同时也要定位出物体在图片中的具体位置。<br>目标检测一直是计算机视觉（Computer Vision）的基础问题,在2013年以前目标检测还处于传统手工提取特征的阶段，其主要方法是<strong>区域选择、提取特征、分类回归</strong>三部曲，带来的主要问题是：一是区域选择的策略效果差、时间复杂度高；二是手工提取的特性鲁棒性较差。2014年rbg等学者提出基于卷积神经网络进行特征提取的理念后，以此开辟了新的篇章。<br>本篇综述简要介绍目标检测算法的两大派别及由其衍生的代表性算法。</p>
<h1 id="两大派系"><a href="#两大派系" class="headerlink" title="两大派系"></a>两大派系</h1><p>基于卷积神经网络的目标检测模型主要分为两大派系，一类是以<strong>R-CNN</strong>为代表的<strong>two-stage</strong>，一类是以<strong>YOLO</strong>为代表的<strong>one-stage</strong>。顾名思义，two-stage意味将物体识别和物体定位分为两步，分别完成。one-stage则是直接对预测的目标物体进行回归。</p>
<h2 id="Two-stage"><a href="#Two-stage" class="headerlink" title="Two-stage"></a>Two-stage</h2><p>方法：</p>
<p>1、 生成可能区域(Region Proposal) &amp; CNN提取特征<br>2、 放入分类器（Classifier）并修正位置</p>
<p>主流算法有R-CNN, fast R-CNN, faster-RCNN等. 优点是识别错误率低，漏识别率也较低，但速度较慢，不能满足real-detection场景。</p>
<h2 id="One-stage"><a href="#One-stage" class="headerlink" title="One-stage"></a>One-stage</h2><p>如前文所讲，其方法是直接对预测的目标物体进行回归。主流算法有Yolo,SSD,YoloV2等，识别速度快，适用于实时检测，而且准确率基本能达到faster R-CNN的水平，但回归解决问题虽简单快速，就是太过粗暴。</p>
<h1 id="Two-stage-R-CNN"><a href="#Two-stage-R-CNN" class="headerlink" title="Two-stage:R-CNN"></a>Two-stage:R-CNN</h1><p>由2014年R-CNN模型提出，其后续算法发展顺序如下：</p>
<blockquote>
<p>R-CNN -&gt; SPP Net -&gt; Fast R-CNN -&gt; Faster R-CNN -&gt; Mask R-CNN</p>
</blockquote>
<h2 id="R-CNN-2013"><a href="#R-CNN-2013" class="headerlink" title="R-CNN/2013"></a>R-CNN/2013</h2><blockquote>
<p>论文链接：<a href="https://arxiv.org/abs/1311.2524" target="_blank" rel="noopener">https://arxiv.org/abs/1311.2524</a></p>
</blockquote>
<h3 id="算法结构："><a href="#算法结构：" class="headerlink" title="算法结构："></a>算法结构：</h3><img src="/2018/07/15/object-detection-literature-review/rcnn.png" title="R-CNN：Regions with CNN features">
<h4 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h4><p>1、 Input Image<br>2、 利用Selective search算法评估相邻图像之间的相似度，把相似度高的进行合并且对其打分，选出检测物体区域的候选框，被称作子图（约2000个）<br>3、 对每一个子图进行卷积神经网络提取特征<br>4、 提取后的特征进行物体分类，保留分类准确率高的区块作为最终物体定位区块</p>
<h4 id="突破"><a href="#突破" class="headerlink" title="突破"></a>突破</h4><ul>
<li>传统的区域选择使用滑窗，每滑一个窗口检测一次，相邻窗口信息重叠高，检测速度慢。R-CNN使用一个启发式方法（Selective search），先生成<strong>候选区域再检测，降低信息冗余程度</strong>，从而提高检测速度。</li>
<li>传统的手工提取特征鲁棒性差，受限于如颜色、纹理等 低层次（Low level）的特征。使用CNN<strong>（卷积-Relu激活－池化Pooling-全连接Fully connected）</strong>提取特征，可以提取更高层面的抽象特征，从而提高特征的鲁棒性。</li>
</ul>
<h4 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h4><ul>
<li>相较现在，生成候选框的算法(Selective search)速度较慢</li>
<li>对于所生成的大量候选框均需要做卷积网络计算，运算量太大，内存占用量大</li>
</ul>
<p>总结： 相较传统的目标检测算法，其准确率获得了量级提升。以VGG-16为物体识别模型，在Pascal Voc2007数据集上达到了66%的准确率，也是Two-stage算法的开山之作。</p>
<h2 id="SPP-Net-2014"><a href="#SPP-Net-2014" class="headerlink" title="SPP Net/2014"></a>SPP Net/2014</h2><blockquote>
<p>论文链接：<a href="https://arxiv.org/abs/1406.4729" target="_blank" rel="noopener">https://arxiv.org/abs/1406.4729</a></p>
</blockquote>
<p>#R-CNN -&gt; SPP Net -&gt; Fast R-CNN -&gt; Faster R-CNN -&gt; Mask R-CNN</p>
<p>YOLO<br>SSD/YOLO9000</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/object-detection/" rel="tag"># object detection</a>
          
            <a href="/tags/目标检测/" rel="tag"># 目标检测</a>
          
            <a href="/tags/算法综述/" rel="tag"># 算法综述</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/15/cnn/" rel="next" title="Andrew Eg Nerual Network基础知识总结">
                <i class="fa fa-chevron-left"></i> Andrew Eg Nerual Network基础知识总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ZoeZou</p>
              <p class="site-description motion-element" itemprop="description">深度学习</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#两大派系"><span class="nav-number">2.</span> <span class="nav-text">两大派系</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Two-stage"><span class="nav-number">2.1.</span> <span class="nav-text">Two-stage</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#One-stage"><span class="nav-number">2.2.</span> <span class="nav-text">One-stage</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Two-stage-R-CNN"><span class="nav-number">3.</span> <span class="nav-text">Two-stage:R-CNN</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#R-CNN-2013"><span class="nav-number">3.1.</span> <span class="nav-text">R-CNN/2013</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#算法结构："><span class="nav-number">3.1.1.</span> <span class="nav-text">算法结构：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#流程"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#突破"><span class="nav-number">3.1.1.2.</span> <span class="nav-text">突破</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缺点"><span class="nav-number">3.1.1.3.</span> <span class="nav-text">缺点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SPP-Net-2014"><span class="nav-number">3.2.</span> <span class="nav-text">SPP Net/2014</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZoeZou</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
