<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-hk">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="火车旅途,我如何存在,锤子人生," />










<meta name="description" content="前言去年圣诞节前后，一个人背了包跑去正值最冷雪季的天空岛，万家熄火，整个苏格兰在一年末尾好像对外来侵入者的我异常不友好，来时一波三折，走时像极了一趟孤独冷寂的火车旅途，时至大半年以后再提笔写这一篇旅记，仍旧依稀可见一个戴着棒球帽，窝在空无一人长长车厢角落静静望着车窗外的女孩茕茕身影。 整趟来往天空岛的时间线：从Edinburgh三番五次倒车后在12月24日到达了天空岛的首府Portree（可见博文">
<meta name="keywords" content="火车旅途,我如何存在,锤子人生">
<meta property="og:type" content="article">
<meta property="og:title" content="致白色荒野">
<meta property="og:url" content="http://yoursite.com/2018/07/08/楚门的世界/index.html">
<meta property="og:site_name" content="走马">
<meta property="og:description" content="前言去年圣诞节前后，一个人背了包跑去正值最冷雪季的天空岛，万家熄火，整个苏格兰在一年末尾好像对外来侵入者的我异常不友好，来时一波三折，走时像极了一趟孤独冷寂的火车旅途，时至大半年以后再提笔写这一篇旅记，仍旧依稀可见一个戴着棒球帽，窝在空无一人长长车厢角落静静望着车窗外的女孩茕茕身影。 整趟来往天空岛的时间线：从Edinburgh三番五次倒车后在12月24日到达了天空岛的首府Portree（可见博文">
<meta property="og:locale" content="zh-hk">
<meta property="og:image" content="http://yoursite.com/2018/07/08/楚门的世界/1.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/08/楚门的世界/5.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/08/楚门的世界/7.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/08/楚门的世界/9.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/08/楚门的世界/10.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/08/楚门的世界/11.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/08/楚门的世界/15.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/08/楚门的世界/12.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/08/楚门的世界/24.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/08/楚门的世界/66.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/08/楚门的世界/20.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/08/楚门的世界/17.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/08/楚门的世界/18.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/08/楚门的世界/27.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/08/楚门的世界/21.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/08/楚门的世界/36.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/08/楚门的世界/39.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/08/楚门的世界/50.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/08/楚门的世界/56.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/08/楚门的世界/43.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/08/楚门的世界/41.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/08/楚门的世界/64.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/08/楚门的世界/65.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/08/楚门的世界/61.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/08/楚门的世界/110.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/08/楚门的世界/112.jpg">
<meta property="og:updated_time" content="2018-07-10T23:58:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="致白色荒野">
<meta name="twitter:description" content="前言去年圣诞节前后，一个人背了包跑去正值最冷雪季的天空岛，万家熄火，整个苏格兰在一年末尾好像对外来侵入者的我异常不友好，来时一波三折，走时像极了一趟孤独冷寂的火车旅途，时至大半年以后再提笔写这一篇旅记，仍旧依稀可见一个戴着棒球帽，窝在空无一人长长车厢角落静静望着车窗外的女孩茕茕身影。 整趟来往天空岛的时间线：从Edinburgh三番五次倒车后在12月24日到达了天空岛的首府Portree（可见博文">
<meta name="twitter:image" content="http://yoursite.com/2018/07/08/楚门的世界/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/08/楚门的世界/"/>





  <title>致白色荒野 | 走马</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">走马</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">出不由门 行不由径</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/08/楚门的世界/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZoeZou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="走马">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">致白色荒野</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2018-07-08T20:16:04+01:00">
                2018-07-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/苏格兰小记/" itemprop="url" rel="index">
                    <span itemprop="name">苏格兰小记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>去年圣诞节前后，一个人背了包跑去正值最冷雪季的天空岛，万家熄火，整个苏格兰在一年末尾好像对外来侵入者的我异常不友好，来时一波三折，走时像极了一趟孤独冷寂的火车旅途，时至大半年以后再提笔写这一篇旅记，仍旧依稀可见一个戴着棒球帽，窝在空无一人长长车厢角落静静望着车窗外的女孩茕茕身影。</p>
<h2 id="整趟来往天空岛的时间线："><a href="#整趟来往天空岛的时间线：" class="headerlink" title="整趟来往天空岛的时间线："></a>整趟来往天空岛的时间线：</h2><p>从Edinburgh三番五次倒车后在12月24日到达了天空岛的首府Portree（可见博文苏格兰小记<strong>“Mallaig小镇倒车记”</strong>）, 25日买了一堆酒窝在青旅里买醉，26日去了天空岛西线的北部半岛（可见博文苏格兰小记<strong>“Skye – 迷雾中的岛屿”</strong>），27原本准备boat trip了了想看大西洋的心愿，但圣诞节无人营业，提前定的也被鸽了。28日坐上了去Inverness的火车，沿着尼斯湖溜达了一圈,29日从inverness奔向伦敦，等候跨年夜的万人烟花秀。而这篇旅记主要是关于天空岛 - Inverness途中所见所感。</p>
<img src="/2018/07/08/楚门的世界/1.jpg" title="25日跑到圣诞节仅仅开两小时的酒吧点了一杯威士忌">
<h2 id="Portree小镇-－-Inverness火车路线："><a href="#Portree小镇-－-Inverness火车路线：" class="headerlink" title="Portree小镇 － Inverness火车路线："></a>Portree小镇 － Inverness火车路线：</h2><p>从Portree广场唯一一个公交站牌点搭公交巴士去Kyle of Lochaish小镇（不坐轮渡，唯一陆走的中转站），乘火车再去往Inverness城市（这条火车线也是非常有名的风景线）。</p>
<h1 id="白色小镇"><a href="#白色小镇" class="headerlink" title="白色小镇"></a>白色小镇</h1><p>走完西线的第二日，原本计划是boat trip，但一夜醒来整个天空岛被白色大雪覆盖，五颜六色的首府小镇也变得极其可爱。<br><img src="/2018/07/08/楚门的世界/5.jpg" title="青旅窗外"><br><img src="/2018/07/08/楚门的世界/7.jpg"><br><img src="/2018/07/08/楚门的世界/9.jpg" title="青旅旁的山梯"><br><img src="/2018/07/08/楚门的世界/10.jpg" title="码头"><br><img src="/2018/07/08/楚门的世界/11.jpg" title="千山鸟飞绝"><br><img src="/2018/07/08/楚门的世界/15.jpg"><br><img src="/2018/07/08/楚门的世界/12.jpg" title="portree五彩小房子"></p>
<h1 id="关于穿山越海-－-Kyle-of-Lochaish"><a href="#关于穿山越海-－-Kyle-of-Lochaish" class="headerlink" title="关于穿山越海 － Kyle of Lochaish"></a>关于穿山越海 － Kyle of Lochaish</h1><p>回程巴士大约两小时，就能到达中转补给站Kyle of Lochaish。途中所遇雪景，此生难忘。<br>我记得之后我将几张雪景发给朋友看的时候，他很奇怪的问我，这在国内山区很常见啊，有什么不同？当时我一时愣住，也仔细想为什么它这么不同。<br>我去过一些国内的山远僻壤，但仍旧这里的景色给予我的隔世感尤其强烈。<br>我想，是因为<br><strong>在这里,你见不到生命，没有烟火气，未见刻意的人为雕饰，极致单调的黑白两色就已经大刀阔斧延展出另一个只山傍海的冷漠世界。</strong><br><img src="/2018/07/08/楚门的世界/24.jpg" title="裂痕"><br><img src="/2018/07/08/楚门的世界/66.jpg"><br><img src="/2018/07/08/楚门的世界/20.jpg"><br><img src="/2018/07/08/楚门的世界/17.jpg"></p>
<h1 id="Kyle-of-Lochaish-－-Inverness"><a href="#Kyle-of-Lochaish-－-Inverness" class="headerlink" title="Kyle of Lochaish － Inverness"></a>Kyle of Lochaish － Inverness</h1><p>天空岛里最不容错过就是这里数万大大小小的海湾，与山，与枯木，与残雪构成了独一无二的原始苍茫景色。<br>与在西线登高远看的海湾不同，听当地英国大叔讲，这条从Kyle of Lochaish去往Inverness被誉为最美火车风景线是因为火车轨道大都临海而建，以群岛上每一个海边小镇边际连接起来通往苏格兰内陆，所以常常能看到各色各异的海岸风貌。<br><img src="/2018/07/08/楚门的世界/18.jpg" title="在skye - 迷雾中岛屿博文中提到的海湾"><br><img src="/2018/07/08/楚门的世界/27.jpg"><br><img src="/2018/07/08/楚门的世界/21.jpg"><br><img src="/2018/07/08/楚门的世界/36.jpg"><br><img src="/2018/07/08/楚门的世界/39.jpg" title="只黑白交错的途中景色"><br>与前一段巴士沿途景色，少了较为辽阔的山岳沟壑，多了蜿蜒婉转的湖泊水流。<br><img src="/2018/07/08/楚门的世界/50.jpg"><br><img src="/2018/07/08/楚门的世界/56.jpg" title="途中黑色滩涂"><br>像是穿越时空，来到几百万年前的原始森林。<br><img src="/2018/07/08/楚门的世界/43.jpg"><br><img src="/2018/07/08/楚门的世界/41.jpg" title="雪中小鹿"></p>
<p>当我在漫长枯燥的火车途中<br>突然窗外远处驶进一辆同行的鲜红色邮政车，像是无言的家书。<br><img src="/2018/07/08/楚门的世界/64.jpg"></p>
<p>顾城有一首诗：</p>
<blockquote>
<p><strong>感觉，天是灰色的，路是灰色的，楼是灰色的，雨是灰色的，在一片灰色之中，走过两个孩子，一个鲜红，一个淡绿</strong></p>
</blockquote>
<img src="/2018/07/08/楚门的世界/65.jpg">
<p>此时此景，如有神韵。</p>
<blockquote>
<p><strong>天是雪色的，山是雪色的，路是雪色的，卧轨是雪色的，川江是雪色的，在一片雪色之中，行过老火车与邮政车，一辆是斑驳的漆皮绿，一辆是朦胧的点红</strong></p>
</blockquote>
<p>如果，你也恰好曾在万籁寂静的山川河谷里，与白茫茫的雪色独自对话。<br>如果你也如我，常常想，是不是只有我充满那么多阴暗的晦涩的沉默的一面，仅仅是忽尔忽时地抵抗就已经筋疲力尽、因而像风，像山月，像野墟炊烟，与月色相伴，孤独至死。</p>
<p>你问，为什么生存？：瞧不起沉醉于无意义的问句，永恒加上一日。</p>
<p>而又为什么站在荒芜了无烟气的另一个时度，因为好像那时那刻我没有了抵抗，没有了存在意义。</p>
<p>But god is cold.</p>
<p>“我不是一个悲观主义者，悲观主义站在那里担心下雨，我却早已淋得全身湿透”</p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>最后，过去大半年后，用三毛的一句话温暖自己：<br><strong>岁月极美，在于它必然的流逝<br>春花，秋月，夏日，冬雪。</strong></p>
<p>也想用海子的一段话为这段冷寂的旅途写上终点：<br><strong>面对大河<br>我无限惭愧<br>我年华虚度空有一身疲惫<br>和所有以梦为马的诗人一样<br>岁月易逝一滴不剩</strong></p>
<p>其实最后终站站在繁华喧嚣的伦敦，熙熙攘攘的人群，寒风瑟瑟中守着万人烟花秀，你总有种微妙的讽刺感，总有一种生命慢慢在腐烂的错觉。<br><img src="/2018/07/08/楚门的世界/61.jpg"><br><img src="/2018/07/08/楚门的世界/110.jpg"><br><img src="/2018/07/08/楚门的世界/112.jpg"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/火车旅途/" rel="tag"># 火车旅途</a>
          
            <a href="/tags/我如何存在/" rel="tag"># 我如何存在</a>
          
            <a href="/tags/锤子人生/" rel="tag"># 锤子人生</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/08/Mallaig小镇倒车记/" rel="next" title="Mallaig小镇倒车记">
                <i class="fa fa-chevron-left"></i> Mallaig小镇倒车记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/10/走马/" rel="prev" title="走马">
                走马 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ZoeZou</p>
              <p class="site-description motion-element" itemprop="description">深度学习</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#整趟来往天空岛的时间线："><span class="nav-number">1.1.</span> <span class="nav-text">整趟来往天空岛的时间线：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Portree小镇-－-Inverness火车路线："><span class="nav-number">1.2.</span> <span class="nav-text">Portree小镇 － Inverness火车路线：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#白色小镇"><span class="nav-number">2.</span> <span class="nav-text">白色小镇</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于穿山越海-－-Kyle-of-Lochaish"><span class="nav-number">3.</span> <span class="nav-text">关于穿山越海 － Kyle of Lochaish</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Kyle-of-Lochaish-－-Inverness"><span class="nav-number">4.</span> <span class="nav-text">Kyle of Lochaish － Inverness</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后记"><span class="nav-number">5.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZoeZou</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
